@accent-color: #4CAF50;
@negative-color: #F44336;
@warning-color: #FFEB3B;
@positive-color: @accent-color;

@background-color: #424242;
@foreground-color: #616161;
@border-color: #757575;
@text-color: #EEEEEE;